# PostgreSQL Database Configuration for Jaffle Shop
POSTGRES_USER=jaffle_user
POSTGRES_PASSWORD=jaffle_password
POSTGRES_PORT=5432

# Note: POSTGRES_DB is hardcoded to 'jaffle_shop' in docker-compose.yml
# as recommended by the project documentation